<!DOCTYPE html PUBLIC>
<html>
	<head><link rel="shortcut icon" href="image/smallogo.png">
		<title>Hou Lab</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styleActivity.css" />

		<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

		<style type = "text/css">
			body{
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					background-image: url("image/gene7.png");
					background-attachment: fixed;
					background-size:cover;
					}

			#Container {
					width:1100px;
					height:auto;
					background:rgba(255,255,255,0.6);
					}

			#header {
					padding-top 50px;
					background-color: #401f68;
					width: 1100px;
					height: 90px;
					}

			#content {
					margin-right: auto;
					margin-left: auto;
					margin-bottom: 40px;
					width: 1000px;
					height: auto;
					}

			labName {
					color:#FFF; 
					font-size:48px; 
					font-family:"sans-serif";
					padding: 50px
					}
			
			h1 {
					color:#484848;
					margin:15px 0px; 
					font-size:30px; 
					font-family:"Arial Black"
					}
			
			h2 {
					color:#FFF; 
					font-size:23px; 
					font-family:"Arial";
					padding: 17px 25px
					}
					
			h3 {
					color:#A9A9A9; 
					font-size:16 
					}

			pgrey {
					font-size:20px; 
					color:585858;
					font-family:"Arial";
					line-height: 30px
					}
			
			e {
					font-size:13px; 
					color:#FFF;
					margin:10px;
					font-family:"Arial"
					}
				
			#end {
					margin-right: auto;
					margin-left: auto;
					width: 1100px;
					height: 130px;
					background-color: #4e2a84;
			 }
			#end-NWlogo{float:right; padding:20px 50px;}
			#end-MDlogo{float:right;padding:25px 30px;}
			#end-word{float:left;padding:20px 30px;}

	
</style>
	
</head>

<body>

		<div id = "Container">
			<div id = "header"><labName>Population Epigenetics Laboratory</labName></div>
				<div id='cssmenu' class='align-center'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li><a href='people.html'><span>People</span></a></li>
						<li><a href='research.html'><span>Research</span></a></li>
						<li><a href='news.html'><span>News</span></a></li>
						<li><a href='calendar.html'><span>Calendar</span></a></li>
						<li class='last'><a href='software.html'><span>Software</span></a></li>
					</ul>
				</div>
    
			<br/><br/>
    		<div id = "content">
				<iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ccccff&amp;src=houlifanglab%40gmail.com&amp;color=%231B887A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FChicago" style=" border-width:0 " width="1000" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
    
      
			<div id = "end">
					<div id = "end-NWlogo"><img src = "image/NU_Logo_white.png";height= "150 px"; width ="150 px";  ></div>
					<div id = "end-MDlogo"> <img src = "image/Feinberg-Logo_White.png"; height= "90px"; width ="180px";></div>
					<br>
					<div id = "end-word">
						<e>680 N. Lake Shore Drive, Suite 1400</br></e>
						<e>Chicago, IL 60611</br></e>
						<e>Copyright © 2015 Population Epigenetics Laboratory</br></e>
						<e>Designed by Zhen Chen</e>
					</div>
			</div>
		</div>

</body>
</html>
