<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 tdansitional//EN" "http://www.w3.org/td/xhtml1/Dtd/xhtml1-tdansitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" href="image/smallogo.png">
<title>conference</title>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
<style type = "text/css">
	body{
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		background-image: url("image/gene7.png");
  		background-attachment: fixed;
		background-size:cover; 
	}
	#Container {
		    margin-right: auto;
			margin-left: auto;
			border-top-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-left-width: 0px;
			width:1100px;
			height:900px;
			background:rgb(255,255,255);
			background:rgba(255,255,255,0.6);
		}
	
	#header {
			margin-right: auto;
			margin-left: auto;
			width: 900px;
			height: 130px;
			border-bottom-width: 0px;
			border-left-width: 0px;
			
		}
     
	p{margin-left: 250px; }
	#conference1{height:650px;}
			
	    #end {
			margin-right: auto;
			margin-left: auto;
			width: auto;
			height: 150px;
			background-color: #431953;
		 }
		e{font-size:13px; color:#FFF;margin:10px;font-family:"Calibri";}
		#end-left{float:right; padding:35px;}
		#end-right{float:right;padding:35px;}
		#end-mid{float:left;padding:20px;}	
		
		 #content{ width:650px; height:5=450px; border:10px solid #CCC; margin:70px auto 0; position:relative;}
		 #content a { width:40px;height:40px;  position: absolute; top:225px; text-align:center; text-decoration:none; line-height:40px; color:#fff; font-size: 30px; font-weight: bold; filter:alpha(opacity:40);opacity:0.4;}
		 #content a:hover {filter:alpha(opacity:100);opacity:1}
		 #prev{ left:10px;   font-weight: bold;}
		 #next{ right: 10px; font-weight: bold; } 
		 #text{ position:absolute; bottom:0;left:0; width:650px; height:30px; line-height:30px; text-align:center; color:#FFF; background:#431953; filter:alpha(opacity:80); opacity:0.8; margin:0;}
		 #span1{ position:absolute; top:0;left:0; width:650px; height:30px; line-height:30px; text-align:center; color:#FFF; background:#431953; filter:alpha(opacity:80); opacity:0.8; margin:0;}
		 #img1{width:650px; height:450px;}
		
     </style>
	<script>
			window.onload = function(){
				var oPrev = document.getElementById('prev');
				var oNext = document.getElementById('next');
				var oText = document.getElementById('text');
				var oSpan = document.getElementById('span1');
				var oImg = document.getElementById("image1");
				
				
				var arrUrl = [ "image/professional/Yinan.jpg","image/professional/ruchi.jpg" ,"image/professional/Yinan.jpg",'image/professional/group photo 2.jpg'];
				var arrText =['11st Annual Lewis Landsberg Research Day, Northwestern University, April 2015 (Final list)',' Site visit of Dr. Rihab Nasr from American University of Beirut','11st Annual Lewis Landsberg Research Day, Northwestern University, April 2015 (Final list)','group member'];
				var num = 0;
				//initial
				function fnUndate(){
					oSpan.innerHTML = num+1+'/'+arrText.length;
					oImg.src = arrUrl[num];
					oText.innerHTML = arrText[num];
				}
				fnUndate()
		  		
				oNext.onclick = function(){
					num++;
					if(num==arrText.length){num=0;}
					fnUndate()
					};
				oPrev.onclick = function(){
					num--;
					if(num==-1){num=arrText.length-1;}
					fnUndate()
					};				
				};
				
				
				
		
		</script>
   
</head>

<body>

	<div id = "Container">
    
     <div id = "header"><br /><br /><img src = "image/Logo.png" ></div>
          
       <div id = navbar> <div id='cssmenu' class='align-center'>
 <ul>
    <li><a href='index.html'><span>Home</span></a></li>
    <li><a href='people.html'><span>People</span></a></li>
    <li><a href='research.html'><span>Research</span></a></li>
    <li><a href='news.html'><span>News</span></a></li>
    <li><a href='weeklymeeting.html'><span>Weekly Meeting</span></a></li>
    <li class='last'><a href='resource.html'><span>Resource</span></a></li>

</ul>
		</div>
        
			<script src="js/fansflash.js" type="text/javascript"></script>
                    
            <div id="conference1">
                      <div id="content">
                        <a id="prev" href="javascript:;"><</a>
                        <a id="next" href="javascript:;">></a>
                        <p id="text">loading</p>
                        <span id="span1">loading</span>	
                        <img id="image1" width="650px" height="450px"></img>
                      </div>
                </div>
           
           </div>
            
    
      
          <div id = "end">
              <div id = "end-left"><img src = "image/NU_Logo_white.png";height= "150 px"; width ="150 px"; ></div>
               <div id = "end-right"><img src = "image/Feinberg-Logo_White.png"; height= "80px"; width ="200px";></div>
               <div id = "end-mid">
        
                  <e>Address: 680 N. Lake Shore Drive, Suite 1400</br></e>
                  <e>Chicago, IL 60611</br></e>
                  <e>Email: l-hou@northwestern.edu</br></e>
                  <e>Copyright © 2015 Hou Lab</br></e>
                  <e>Designed by zhen chen</e>
       	 	   </div>
         
      	</div>
    </div>

</body>
</html>
