<!DOCTYPE html PUBLIC>
<html>
	<head><link rel="shortcut icon" href="image/smallogo.png">
		<title>Hou Lab</title>
		<meta name="description" content="Welcome to Dr. Lifang Hou's Population Epigenetics Laboratory!" />
		<meta name="keywords" content="Lifang Hou, Wei Zhang, Lei Liu, Population Epigenetics Laboratory, Hou Lab, epigenetics, population, Northwestern University, Preventive Medicine, Feinberg School of Medicine" />
		<meta name="author" content="Zhen Chen, Yinan Zheng" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="css/styleActivity.css" />
		<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

		<style type = "text/css">
			body{
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					background-image: url("image/gene7.png");
					background-attachment: fixed;
					background-size:cover;
					}

			#Container {
					width:1100px;
					height:auto;
					background:rgba(255,255,255,0.6);
					}

			#header {
					padding-top 50px;
					background-color: #401f68;
					width: 1100px;
					height: 90px;
					}

			#content {
					margin-right: auto;
					margin-left: auto;
					margin-bottom: 40px;
					width: 1000px;
					height: auto;
					}

			#labName {
					color:#FFF; 
					font-size:48px; 
					font-family:"sans-serif";
					padding: 15px 50px
					}
			
			h1 {
					color:#484848;
					margin:15px 0px; 
					font-size:30px; 
					font-family:"Arial Black"
					}
			
			h2 {
					color:#FFF; 
					font-size:23px; 
					font-family:"Arial";
					padding: 17px 25px
					}
					
			h3 {
					color:#A9A9A9; 
					font-size:16 
					}

			#pgrey {
					font-size:20px; 
					color:585858;
					font-family:"Arial";
					line-height: 30px
					}
			
			e {
					font-size:13px; 
					color:#FFF;
					margin:10px;
					font-family:"Arial"
					}
				
			#end {
					margin-right: auto;
					margin-left: auto;
					width: 1100px;
					height: 130px;
					background-color: #4e2a84;
			 }
			#end-NWlogo{float:right; padding:20px 50px;}
			#end-MDlogo{float:right;padding:25px 30px;}
			#end-word{float:left;padding:20px 30px;}
			
			a:link { 
				color:#00BFFF; 
				font-size:18;
				font-family:"Arial";
				line-height: 20px;
				text-decoration: underline;
				} 
			a:visited { 
				color:#00BFFF; 
				font-size:18;	
				font-family:"Arial";				
				} 
			a:hover { 
				color:#4e2a84; 
				font-family:"Arial";
				text-decoration: underline;
				} 
			a:active { 
				color:#4e2a84; 
				font-size:18;
				font-family:"Arial";
				} 
     </style>
	
</head>

<body>

	<div id = "Container">
			<div id = "header"><p id = "labName">Population Epigenetics Laboratory</p></div>
				<div id='cssmenu' class='align-center'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li><a href='people.html'><span>People</span></a></li>
						<li><a href='research.html'><span>Research</span></a></li>
						<li><a href='publication.html'><span>Publication</span></a></li>						
						<li><a href='news.html'><span>News</span></a></li>
						<li><a href='calendar.html'><span>Calendar</span></a></li>
						<li><a href='software.html'><span>Software</span></a></li>
						<li class='last'><a href='contact.html'><span>Contact</span></a></li>
					</ul>
				</div>
    
		<br/><br/>	
		<div id = "content">
			<h1>Contact</h1>
				<p id = "pgrey"><b>Email:</b> l-hou@northwestern.edu<br/>
				<br/>
				
				<p id = "pgrey"><b>Phone:</b> (312) 503-4798<br/>
				<br/>
				
				<p id = "pgrey"><b>Fax:</b> (312) 908-9588<br/>
				<br/>	
				
				<p id = "pgrey"><b>Postal Mail Address:</b><br/> 
				                   Department of Preventive Medicine<br/>
								   Northwestern University Feinberg School of Medicine<br/>
				                   680 N Lake Shore Drive, Suite 1400<br/>
                                   Chicago, IL 60611<br/>
				<br/>
				
				<p id = "pgrey"><b>Google Map:</b><br/>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.917255163384!2d-87.6181259841579!3d41.894636579220915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2b54d6a2abdf%3A0x61ee81e9403c1e0!2sDepartment+of+Preventive+Medicine!5e0!3m2!1szh-TW!2sus!4v1485144995877" 
					width="1000" height="500" frameborder="0" style="border:0" allowfullscreen></iframe><br/>
				<br/>
				
				<p id = "pgrey"><b>NU Chicago Campus Parking Map:</b><br/> 
				<img src=image/chicago-parking-map-770.jpg height="564" width = "1000">
                <p id = "pgrey">Check <a href = 'http://www.northwestern.edu/transportation-parking/chicago-parking/index.html' target="_blank"> Chicago Campus Parking website </a> for more information.
		</div>
   
   
   
			<div id = "end">
					<div id = "end-NWlogo"><img src = "image/NU_Logo_white.png";height= "150 px"; width ="150 px";  ></div>
					<div id = "end-MDlogo"> <img src = "image/Feinberg-Logo_White.png"; height= "90px"; width ="180px";></div>
					<br>
					<div id = "end-word">
						<e>680 N. Lake Shore Drive, Suite 1400</br></e>
						<e>Chicago, IL 60611</br></e>
						<e>Copyright © 2015 Population Epigenetics Laboratory</br></e>
						<e>Designed by Zhen Chen</e>
					</div>
			</div>
    </div>

</body>
</html>
