<!DOCTYPE html PUBLIC>
<html>
	<head><link rel="shortcut icon" href="image/smallogo.png">
		<title>Hou Lab</title>
		<meta name="description" content="Welcome to Dr. Lifang Hou's Population Epigenetics Laboratory!" />
		<meta name="keywords" content="Lifang Hou, Wei Zhang, Lei Liu, Population Epigenetics Laboratory, Hou Lab, epigenetics, population, Northwestern University, Preventive Medicine, Feinberg School of Medicine" />
		<meta name="author" content="Zhen Chen, Yinan Zheng" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="css/styleActivity.css" />
		<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

		<style type = "text/css">
			body{
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					background-image: url("image/gene7.png");
					background-attachment: fixed;
					background-size:cover;
					}

			#Container {
					width:1100px;
					height:auto;
					background:rgba(255,255,255,0.6);
					}

			#header {
					padding-top 50px;
					background-color: #401f68;
					width: 1100px;
					height: 90px;
					}

			#content {
					margin-right: auto;
					margin-left: auto;
					margin-bottom: 60px;
					width: 1000px;
					height: auto;
					}

			#labName {
					color:#FFF; 
					font-size:48px; 
					font-family:"sans-serif";
					padding: 15px 50px
					}
			
			h1 {
					color:#484848;
					margin:15px 0px; 
					font-size:30px; 
					font-family:"Arial Black"
					}
			
			h2 {
					color:#FFF; 
					font-size:23px; 
					font-family:"Arial";
					padding: 17px 25px
					}
					
			h3 {
					color:#808080; 
					font-size:16px;
					font-family:"Arial";
					}

			#pgrey {
					font-size:20px; 
					color:585858;
					font-family:"Arial";
					line-height: 30px
					}

			#pgreylink {
					font-size:20px; 
					font-family:"Arial";
					line-height: 30px
					}					
			e {
					font-size:13px; 
					color:#FFF;
					margin:10px;
					font-family:"Arial"
					}
				
			#end {
					margin-right: auto;
					margin-left: auto;
					width: 1100px;
					height: 130px;
					background-color: #4e2a84;
			 }
			#end-NWlogo{float:right; padding:20px 50px;}
			#end-MDlogo{float:right;padding:25px 30px;}
			#end-word{float:left;padding:20px 30px;}
			
			
			#left{
					width: 650px;
					height: 570px;
					display: inline-block;
					}

		    #right {
					width: 320px;
					height: 570px;
					float: right;
					display: inline-block;
					}

			#right-top {
					width:320px; 
					height:60px; 
					background-color: #4e2a84; 
					}

			#right-bottom {
					width:270px; 
					height:500px; 
					background-color: #F8F8F8; 
					padding-left: 25px;
					padding-right: 25px;
					padding-top: 25px;
					padding-bottom: 25px;
				    overflow:auto;
					}
					
			a:link { 
				color:#585858; 
				font-size:18;
				font-family:"Arial";
				line-height: 20px;
				text-decoration: underline;
				} 
			a:visited { 
				color:#585858; 
				font-size:18;	
				font-family:"Arial";				
				} 
			a:hover { 
				color:#4e2a84; 
				font-family:"Arial";
				text-decoration: underline;
				} 
			a:active { 
				color:#4e2a84; 
				font-size:18;
				font-family:"Arial";
				} 
				
			hr {
					border: none;
					height: 1px;
					background-color: #4e2a84;
				}
		</style>

	</head>

	<body>

		<div id = "Container">
			<div id = "header"><p id = "labName">Population Epigenetics Laboratory</p></div>
				<div id='cssmenu' class='align-center'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li><a href='people.html'><span>People</span></a></li>
						<li><a href='research.html'><span>Research</span></a></li>
						<li><a href='publication.html'><span>Publication</span></a></li>						
						<li><a href='news.html'><span>News</span></a></li>
						<li><a href='calendar.html'><span>Calendar</span></a></li>
						<li><a href='software.html'><span>Software</span></a></li>
						<li class='last'><a href='contact.html'><span>Contact</span></a></li>
					</ul>
				</div>
			


			<div class="kePublic">
						<!--效果html开始-->
				<div id="slideBox" class="slideBox">	
					<div class="hd">
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
 
				  
				    <div class="bd">
						<ul>
							<li><img src="image/main-1.png" /></li>
							<li><img src="image/main-2.png" /></li> 
							<li><img src="image/main-3.png" /></li> <!--在这个更改添加更多图片-->

						</ul>
				    </div>
						  <!-- 下面是前/后按钮 --> 
						  <a class="prev" href="javascript:void(0)"></a> <a class="next" href="javascript:void(0)"></a>
				</div>
						<script language="javascript">
							jQuery(".slideBox").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true});
						</script>
						<!--效果html结束-->
				<div class="clear"></div>
			</div>
			
			<div id = "content">
					<div id = "left">
							
							<img src = "image/group.png"; height= "330 px"; width ="650 px";  >
							<br><br>
							<p id = "pgrey">Dr. Hou's Population Epigenetics Laboratory is located in the <a id = "pgreylink" href='http://www.preventivemedicine.northwestern.edu/' target="_blank">Department of Preventive Medicine at Northwestern University Feinberg School of Medicine</a>. 
							Since 2012 the laboratory has expanded into a research team incorporating experts in epidemiology, cancer biology, genetics, epigenetics, bioinformatics, and biostatistics as well as a network of 
							research collaborators spanning the globe and including data from population cohorts that includes Americans, Mexicans, Chinese, Lebanese, Tanzanians, Nigerians, Amish, Veterans, and neonates among 
							other countries and population groups.</p>
					</div>
					
					<div id = "right">
						<div id = "right-top">
								<h2>Recent News</h2>	
						</div>
						   
						<div id = "right-bottom">
								<li><a href='news.html#15'>Welcome Dr. Jun Wang joining the lab as Research Assistant Professor! He is our new Lab Manager. <span style="font-size: 13px">(January 01, 2017)</span></a></li>
								<br/><hr /><br/>							
								<li><a href='news.html#14'>Year End Party of 2016! <span style="font-size: 13px">(December 21, 2016)</span></a></li>
								<br/><hr /><br/>						
								<li><a href='news.html#13'>Congratulations to Brian for passing his Ph.D. Dissertation Defense! <span style="font-size: 13px">(October 05, 2016)</span></a></li>
								<br/><hr /><br/>	
						   		<li><a href='news.html#12'>Dr. Hou is with Mr. HONG Lei, the new Consul General of the People’s Republic of China in Chicago. <span style="font-size: 13px">(July 29, 2016)</span></a></li>
								<br/><hr /><br/>							
						   		<li><a href='news.html#11'>R package HIMA (High-dimensional Mediation Analysis) is now available on GitHub. <span style="font-size: 13px">(July 10, 2016)</span></a></li>
								<br/><hr /><br/>							
						   		<li><a href='news.html#10'>Haixiang will start his faculty position (Associate Professor) at Tianjin University, China. Congratulations! <span style="font-size: 13px">(June 23, 2016)</span></a></li>
								<br/><hr /><br/>							
						   		<li><a href='news.html#9'>Brian and Yinan attend AACR Annual Meeting 2016 at New Orleans <span style="font-size: 13px">(April 16, 2016)</span></a></li>
								<br/><hr /><br/>				
								<li><a href='news.html#8'>Dr. Hou was recently named a member of the Blue Ribbon Panel, a working group of the National Cancer Advisory Board (NCAB) that advises the National Cancer Institute (NCI) <span style="font-size: 13px">(April 11, 2016)</span></a></li>
								<br/><hr /><br/>				
								<li><a href='news.html#7'>Welcome Dr. Yang Li joining the lab as Postdoctoral Fellow! <span style="font-size: 13px">(February 28, 2016)</span></a></li>
								<br/><hr /><br/>												
						   		<li><a href='news.html#6'>Dr. Hou invites Dr. Nasr from American University of Beirut, Lebanon and Dr. Bourouba from University of Science and Technology Houari Boumediene, Algeria for site visit. <span style="font-size: 13px">(August 14, 2015)</span></a></li>
								<br/><hr /><br/>							
						   		<li><a href='news.html#5'>Lab Annual Retreat 2015: Chicago river boat trip. <span style="font-size: 13px">(August 12, 2015)</span></a></li>
								<br/><hr /><br/>							
						   		<li><a href='news.html#4'>Zhou Zhang and Yinan Zheng (finalist) attended Feinberg School of Medicine Eleventh Annual Lewis Landsberg Research Day. <span style="font-size: 13px">(April 02, 2015)</span></a></li>
								<br/><hr /><br/>							
						   		<li><a href='news.html#3'>Yinan Zheng attended poster session of Sixty-Fourth Annual Meeting of the American Society of Human Genetics, San Diego, CA. <span style="font-size: 13px">(October 21, 2014)</span></a></li>
								<br/><hr /><br/>							
						   		<li><a href='news.html#2'>Michelle Fan, David Cao, and Yufan Yang completed their summer intern. Great job! <span style="font-size: 13px">(August 04, 2014)</span></a></li>								
								<br/><hr /><br/>							
						   		<li><a href='news.html#1'>Dr. Gao won the Second Place of Feinberg School of Medicine Tenth Annual Lewis Landsberg Research Day. Congratulations! <span style="font-size: 13px">(April 03, 2014)</span></a></li>		
						</div>
					</div>
			</div>

		  
		    <div id = "end">
				<div id = "end-NWlogo"><img src = "image/NU_Logo_white.png";height= "150 px"; width ="150 px";  ></div>
				<div id = "end-MDlogo"> <img src = "image/Feinberg-Logo_White.png"; height= "90px"; width ="180px";></div>
				<br>
				<div id = "end-word">
					<e>680 N. Lake Shore Drive, Suite 1400</br></e>
					<e>Chicago, IL 60611</br></e>
					<e>Copyright © 2015 Population Epigenetics Laboratory</br></e>
					<e>Designed by Zhen Chen</e>
				</div>
		  </div>
		</div>
	</body>
</html>
