<!DOCTYPE html PUBLIC>
<html>
	<head><link rel="shortcut icon" href="image/smallogo.png">
		<title>Hou Lab</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styleActivity.css" />

		<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

		<style type = "text/css">
			body{
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					background-image: url("image/gene7.png");
					background-attachment: fixed;
					background-size:cover;
					}

			#Container {
					width:1100px;
					height:auto;
					background:rgba(255,255,255,0.6);
					}

			#header {
					padding-top 50px;
					background-color: #401f68;
					width: 1100px;
					height: 90px;
					}

			#content {
					margin-right: auto;
					margin-left: auto;
					margin-bottom: 40px;
					width: 1000px;
					height: auto;
					}

			labName {
					color:#FFF; 
					font-size:48px; 
					font-family:"sans-serif";
					padding: 50px
					}
			
			h1 {
					color:#484848;
					margin:15px 0px; 
					font-size:30px; 
					font-family:"Arial Black"
					}
			
			h2 {
					color:#FFF; 
					font-size:23px; 
					font-family:"Arial";
					padding: 17px 25px
					}
					
			h3 {
					color:#808080; 
					font-size:16px;
					font-family:"Arial";
					}

			pgrey {
					font-size:20px; 
					color:585858;
					font-family:"Arial";
					line-height: 30px
					}
			
			e {
					font-size:13px; 
					color:#FFF;
					margin:10px;
					font-family:"Arial"
					}
				
			#end {
					margin-right: auto;
					margin-left: auto;
					width: 1100px;
					height: 130px;
					background-color: #4e2a84;
			 }
			#end-NWlogo{float:right; padding:20px 50px;}
			#end-MDlogo{float:right;padding:25px 30px;}
			#end-word{float:left;padding:20px 30px;}

			
			
	#LifangPic {
				padding-top: 10px;
				width: 165px;
				height: 220px;
				display: inline-block;
				}

	#LifangDes {
				padding-top: 70px;
				width: 800px;
				height: 120px;
				float: right;
				display: inline-block;
				}
	.center {
				margin: auto;
				padding: 50px 10px;
				}

	name {
			font-size:16px; 
			color: #484848; 
			font-family:"Arial Black"; 
			padding-top:0px; 
			padding-bottom:15px
		}

	table,tr,td {
			padding-top: 10px;
			padding-bottom: 20px;}

	
			a:link { 
				color:#585858; 
				font-size:16px;
				font-family:"Arial";
				line-height: 20px;
				text-decoration: underline;
				} 
			a:visited { 
				color:#585858; 
				font-family:"Arial";				
				} 
			a:hover { 
				color:#4e2a84; 
				font-family:"Arial";
				text-decoration: underline;
				} 
			a:active { 
				color:#4e2a84; 
				font-family:"Arial";
				}
     </style>

</head>

<body>

	<div id = "Container">
			<div id = "header"><labName>Population Epigenetics Laboratory</labName></div>
				<div id='cssmenu' class='align-center'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li><a href='people.html'><span>People</span></a></li>
						<li><a href='research.html'><span>Research</span></a></li>
						<li><a href='news.html'><span>News</span></a></li>
						<li><a href='calendar.html'><span>Calendar</span></a></li>
						<li class='last'><a href='software.html'><span>Software</span></a></li>
					</ul>
				</div>

			<br/><br/>
			<div id = "content">
			<h1>Principal Investigator</h1>
				<div id="LifangPic"><img src=image/people/hou_lifang.jpg height="230" width = "165"></div>
				<div id="LifangDes"><name>Lifang Hou, MD/PhD</name></br>
				<h3>Associate Professor in Preventive Medicine-Cancer Epidemiology and Prevention</h3>
				<h3>Phone: 312-503-4798</h3>
				<h3>Email: <a href="mailto: l-hou@northwestern.edu">l-hou@northwestern.edu</a></br>
			</div>
			</div>

		<div id = "content">

        <h1>Research Team</h1>
		<pgrey>Current Members</pgrey>
		<hr/>
			<table>
			<col width="333">
			<col width="333">
			<col width="333">
				<tr>
					<td><image><img src=image/people/Tao.jpg height="197" width = "157"></image></br>
						<name>Tao Gao</name>
                        <h3>Research Associate</h3>
                        <a href="mailto: tao.gao@northwestern.edu">tao.gao@northwestern.edu</a>
					</td>
					<td><image><img src=image/people/Brian.jpg height="197" width = "157"></image></br>
						<name>Brian Joyce</name>
                        <h3>Research Assistant</h3>
                        <a href="mailto:b-joyce@northwestern.edu">b-joyce@northwestern.edu</a>
					</td>
					<td><image><img src=image/people/JK.jpg height="197" width = "157"></image></br>
						<name>Jacob Kresovich</name>
                        <h3>Research Intern</h3>
                        <a href="mailto: jkreso2@uic.edu">jkreso2@uic.edu</a></br>
                    </td>
				</tr>

			   <tr>

					<td><image><img src=image/people/YangLi.png height="197" width = "157"></image></br>
						<name>Yang Li</name>
						<h3>Postdoctoral Fellow</h3>
						<a href="mailto:yang.li@northwestern.edu">yang.li@northwestern.edu</a>
					</td>
					<td><image><img src=image/people/Tess.png height="197" width = "157"></image></br>
						<name>Tess Pottinger</name>
						<h3>Graduate Student</h3>
						<a href="mailto:TessPottinger2019@u.northwestern.edu">TessPottinger2019@u.northwestern.edu</a></br>
                    </td>
					<td><image><img src=image/people/Zhiwen.png height="197" width = "157"></image></br>
						<name>Zhiwen Xiao</name>
                        <h3>Research Intern</h3>
                        <a href="mailto: zxiao20@uic.edu">zxiao20@uic.edu</a></br>
                    </td>							
			   </tr>
						   	   
			   <tr>
					<td><image><img src=image/people/GY.jpg height="197" width = "157"></image></br>
						<name>Grace Yoon</name>
						<h3>Graduate Student</h3>
						<a href="graceyoon@u.northwestern.edu">graceyoon@u.northwestern.edu</a>
					</td>
					<td><image><img src=image/people/Zhou.jpg height="197" width = "157"></image></br>
						<name>Zhou Zhang</name>
                        <h3>PhD candidate</br>
                        <a href="Zhouzhang2013@u.northwestern.edu">Zhouzhang2013@u.northwestern.edu</a>
					</td>		
					<td><img src=image/people/Yinan.jpg height="197" width = "157"></image></br>
                    	<name>Yinan Zheng</name>
                        <h3>PhD candidate</h3>
                        <a href="mailto:yinanzheng2011@u.northwestern.edu">yinanzheng2011@u.northwestern.edu</a>
					</td>
			
			   </tr>
			</table>

		<br/><br/>

		<pgrey>Former Members</pgrey>
		<hr/>

		<table>
			<col width="333">
			<col width="333">
			<col width="333">				
			 
			 <tr>
				<td><image><img src=image/people/Sana.png height="197" width = "157"></image></br>
					<name>Sana Ali</name>
					<h3>Senior Data Analyst</br>
					<h3>Valence Health</br>Chicago, IL</br></br></br></h3>
				</td>
				
				<td><image><img src=image/people/Clarie.png height="197" width = "157"></image></br>
					<name>Fang (Clairy) Fang</name></br>
					<h3>Graduate Student</h3>
					<h3>Department of Epidemiology<br>Saint Louis University</br>Saint Louis, MO</br></br></h3>	
				</td>
				
				<td><image><img src=image/people/DG.jpg height="197" width = "157"></image></br>
					<name>Dengfeng Geng</name>
					<h3>Chief physician</br>
					<h3>Department of Cardiology</br>Sun Yat-Sen Memorial Hospital</br>Sun Yat-Sen University</br>Guangzhou, China</br></td>
					

			 </tr> 
			 
			<tr> 
				<td><image><img src=image/people/Ruchi.jpg height="197" width = "157"></image></br>
					<name>Ruchi Patel</name>
                     <h3>Research Assistant</h3>
                     <h3>Bluhm Cardiovascular Institute</br>Clinical Trials Unit</br></h3>
					 <h3>Northwestern University</br>Feinberg School of Medicine</br>Chicago, IL</h3>
				</td>
			 
				<td><image><img src=image/people/Haixiang.png height="197" width = "157"></image></br>
					<name>Haixiang Zhang</name>
					<h3>Associate Professor</h3>
					<h3>Center for Applied Mathematics</br>Tianjin University</br>Tianjin, China</h3></br></br>
				</td>
			 
				<td><image><img src=image/people/Xiao.png height="197" width = "157"></image></br>
					<name>Xiao Zhang</name>
                    <h3>Epidemiologist</h3>
                    <h3>Khoo Teck Puat Hospital</br>Singapore</br></h3></br></br></br>
				</td>	
			</tr>
				<td><image><img src=image/people/Yizhen.png height="197" width = "157"></image></br>
					<name>Yizhen Zhong</name>
                    <h3>Graduate Student</h3>
					<h3>Driskill Graduate Program in Life Sciences</br>Northwestern University</br>Feinberg School of Medicine</br>Chicago, IL</br></h3>
				</td>	
			<tr>	
		
			</tr>				   	   
		</table>

		</div>
		
		<div id = "end">
				<div id = "end-NWlogo"><img src = "image/NU_Logo_white.png";height= "150 px"; width ="150 px";  ></div>
				<div id = "end-MDlogo"> <img src = "image/Feinberg-Logo_White.png"; height= "90px"; width ="180px";></div>
				<br>
				<div id = "end-word">
					<e>680 N. Lake Shore Drive, Suite 1400</br></e>
					<e>Chicago, IL 60611</br></e>
					<e>Copyright © 2015 Population Epigenetics Laboratory</br></e>
					<e>Designed by Zhen Chen</e>
				</div>
		</div>
		
    </div>

</body>
</html>
