<!DOCTYPE html PUBLIC>
<html>
	<head><link rel="shortcut icon" href="image/smallogo.png">
		<title>Hou Lab</title>
		<meta name="description" content="Welcome to Dr. Lifang Hou's Population Epigenetics Laboratory!" />
		<meta name="keywords" content="Lifang Hou, Wei Zhang, Lei Liu, Population Epigenetics Laboratory, Hou Lab, epigenetics, population, Northwestern University, Preventive Medicine, Feinberg School of Medicine" />
		<meta name="author" content="Zhen Chen, Yinan Zheng" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="stylesheet" type="text/css" href="css/styleActivity.css" />
		<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

		<style type = "text/css">
			body{
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					background-image: url("image/gene7.png");
					background-attachment: fixed;
					background-size:cover;
					}

			#Container {
					width:1100px;
					height:auto;
					background:rgba(255,255,255,0.6);
					}

			#header {
					padding-top 50px;
					background-color: #401f68;
					width: 1100px;
					height: 90px;
					}

			#content {
					margin-right: auto;
					margin-left: auto;
					margin-bottom: 40px;
					width: 1000px;
					height: auto;
					}

			#labName {
					color:#FFF; 
					font-size:48px; 
					font-family:"sans-serif";
					padding: 15px 50px
					}
			
			h1 {
					color:#484848;
					margin:15px 0px; 
					font-size:30px; 
					font-family:"Arial Black"
					}
			
			h2 {
					color:#FFF; 
					font-size:23px; 
					font-family:"Arial";
					padding: 17px 25px
					}
					
			h3 {
					color:#808080; 
					font-size:16px;
					font-family:"Arial";
					}

			#pgrey {
					font-size:20px; 
					color:585858;
					font-family:"Arial";
					line-height: 30px
					}
			
			e {
					font-size:13px; 
					color:#FFF;
					margin:10px;
					font-family:"Arial"
					}
				
			#end {
					margin-right: auto;
					margin-left: auto;
					width: 1100px;
					height: 130px;
					background-color: #4e2a84;
			 }
			#end-NWlogo{float:right; padding:20px 50px;}
			#end-MDlogo{float:right;padding:25px 30px;}
			#end-word{float:left;padding:20px 30px;}

			a:link { 
				color:#00BFFF; 
				font-size:18;
				font-family:"Arial";
				line-height: 20px;
				text-decoration: underline;
				} 
			a:visited { 
				color:#00BFFF; 
				font-size:18;	
				font-family:"Arial";				
				} 
			a:hover { 
				color:#4e2a84; 
				font-family:"Arial";
				text-decoration: underline;
				} 
			a:active { 
				color:#4e2a84; 
				font-size:18;
				font-family:"Arial";
				} 
     </style>

</head>

<body>

		<div id = "Container">
			<div id = "header"><p id = "labName">Population Epigenetics Laboratory</p></div>
				<div id='cssmenu' class='align-center'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li><a href='people.html'><span>People</span></a></li>
						<li><a href='research.html'><span>Research</span></a></li>
						<li><a href='publication.html'><span>Publication</span></a></li>						
						<li><a href='news.html'><span>News</span></a></li>
						<li><a href='calendar.html'><span>Calendar</span></a></li>
						<li><a href='software.html'><span>Software</span></a></li>
						<li class='last'><a href='contact.html'><span>Contact</span></a></li>
					</ul>
				</div>

			<br/><br/>
			
			<div id = "content">
				<h1>Selected Publication</h1>
				<p id = "pgrey">
				<u>Lab Member</u>, First Author^, Senior Author*.
				<br/><br/>
				<p id = "pgrey">
					<u>Joyce BT</u>^, <u>Gao T</u>, <u>Zheng Y</u>, Liu L, Zhang W, Dai Q, Shrubsole MJ, Hibler EA, Cristofanilli M, Zhang H, Yang H, Vokonas P, Cantone L, Schwartz J, Baccarelli A, Hou L*. 
					Prospective changes in global DNA methylation and cancer incidence and mortality. <b>Br J Cancer</b>. 2016.
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=27351216'>PubMed PMID: 27351216; PubMed Central PMCID: PMC4859680</a>.
					<br/><br/>
					
					<u>Zheng Y</u>^, <u>Joyce BT</u>^, Colicino E, Liu L, Zhang W, Dai Q, Shrubsole MJ, Kibbe WA, <u>Gao T</u>, <u>Zhang Z</u>, Jafari N, Vokonas P, Schwartz J, Baccarelli AA, Hou L*. Blood
					Epigenetic Age may Predict Cancer Incidence and Mortality. <b>EBioMedicine</b>. 2016 Feb 8;5:68-73.
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=27077113'>PubMed PMID: 27077113; PubMed Central PMCID: PMC4816845</a>.
					<br/><br/>
					
					<u>Gao T</u>^, <u>Joyce BT</u>, Liu L, <u>Zheng Y</u>, Dai Q, Zhang Z, Zhang W, Shrubsole MJ, Tao MH, Schwartz J, Baccarelli A, Hou L*. DNA methylation of oxidative 
					stress genes and cancer risk in the Normative Aging Study. <b>Am J Cancer Res</b>. 2016 Jan 15;6(2):553-61. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=27186424'>PubMed PMID: 27186424; PubMed Central PMCID: PMC4859680</a>.
					<br/><br/>	
					
					<u>Zhang Z</u>^, <u>Zheng Y</u>, Zhang X, Liu C, <u>Joyce BT</u>, Kibbe WA, Hou L, Zhang W*. Linking short tandem repeat polymorphisms with cytosine modifications in human lymphoblastoid cell lines. 
					<b>Hum Genet</b>. 2016 Feb;135(2):223-32. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=26714498'>PubMed PMID: 26714498; PubMedCentral PMCID: PMC4715638</a>.
					<br/><br/>	

					Hou L^*, <u>Joyce BT</u>, <u>Gao T</u>, Liu L, <u>Zheng Y</u>, Penedo FJ, Liu S, Zhang W, Bergan R, Dai Q, Vokonas P, Hoxha M, Schwartz J, Baccarelli A. Blood Telomere Length Attrition and Cancer Development 
					in the Normative Aging Study Cohort. <b>EBioMedicine</b>. 2015;2(6):591-6. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=26288820'>PubMed PMID: 26288820; PubMedCentral PMCID: PMC4535161</a>.
					<br/><br/>	
					
					<u>Joyce BT</u>^, <u>Gao T</u>, Liu L, <u>Zheng Y</u>, Liu S, Zhang W, Penedo F, Dai Q, Schwartz J, Baccarelli AA, Hou L*. Longitudinal Study of DNA Methylation of Inflammatory Genes and Cancer Risk. 
					<b>Cancer Epidemiol Biomarkers Prev</b>. 2015. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=26265203'>PubMed PMID: 26265203; PubMedCentral PMCID: PMC4592468</a>.
					<br/><br/>	

					Hou L^, Barupal J^, Zhang W, <u>Zheng Y</u>, Liu L, <u>Zhang X</u>, Dou C, McCracken JP, Diaz A, Motta V, Sanchez-Guerra M, Wolf KR, Bertazzi PA, Schwartz JD, Wang S, Baccarelli AA. 
					Particulate Air Pollution Exposure and Expression of Viral and Human MicroRNAs in Blood: The Beijing Truck Driver Air Pollution Study. <b>Environmental health perspectives</b>. 2016;124(3):344-50. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=26068961'>PubMed PMID: 26068961; PubMedCentral PMCID: PMC4786978</a>.
					<br/><br/>	

					Sanchez-Guerra M^, <u>Zheng Y</u>, Osorio-Yanez C, Zhong J, Chervona Y, Wang S, Chang D, McCracken JP, Diaz A, Bertazzi PA, Koutrakis P, Kang CM, <u>Zhang X</u>, Zhang W, Byun HM, Schwartz J, Hou L*, 
					Baccarelli AA*. Effects of Particulate Matter Exposure on Blood 5-hydroxymethylation: Results from the Beijing Truck Driver Air Pollution Study. <b>Epigenetics</b>. 2015:10(7): 633-42. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=25970091'>PubMed PMID: 25970091; PubMedCentral PMCID: PMC4623004</a>.
					<br/><br/>	

					Baccarelli AA^, <u>Zheng Y</u>, <u>Zhang X</u>, Chang D, Liu L, Wolf K, Zhang Z, McCracken JP, Diaz A, Bertazzi P, Schwartz J, Wang S, Kang CM, Koutrakis P, Hou L*. Air pollution exposure and lung function in highly 
					exposed subjects in Beijing, China: a repeated-measure study. <b>Particle and fibre toxicology</b>. 2014;11(1):51. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=25272992'>PubMed PMID: 25272992; PubMedCentral PMCID: PMC4192276</a>.
					<br/><br/>	

					<u>Zheng Y</u>^, Fei Z^, Zhang W, Starren JB, Liu L, Baccarelli A, Li Y*, Hou L*: PGS: a tool for association study of high-dimensional microRNA expression data with repeated measures. 
					<b>Bioinformatics</b> 2014. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=24947752'>PubMed PMID: 24947752; PubMedCentral PMCID: PMC4173025</a>.
					<br/><br/>	

					Hou L^*, Andreotti G, Baccarelli AA, Savage S, Hoppin JA, Sandler DP, Barker J, Zhu ZZ, Hoxha M, Dioni L, <u>Zhang X</u>, Koutros S, Freeman LE, Alavanja MC. Lifetime pesticide use and telomere shortening 
					among male pesticide applicators in the Agricultural Health Study. <b>Environ Health Perspect</b>. 2013 Aug;121(8):919-24.	
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=25272992'>PubMed PMID: 23774483; PubMedCentral PMCID: PMC3734498</a>.
					<br/><br/>	

					Hou L^*, <u>Zhang X</u>^, Dioni L, Barretta F, Dou C, <u>Zheng Y</u>, Hoxha M, Bertazzi PA, Schwartz J, Wu S, Wang S, Baccarelli AA: Inhalable Particulate Matter and Mitochondrial DNA Copy Number in Highly Exposed 
					Individuals in Beijing, China: a Repeated-measure Study. <b>Particle and Fibre Toxicology</b>. 2013 Apr; 10:17.
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=23628000'>PubMed PMID: 23628000; PubMedCentral PMCID: PMC3649952</a>.
					<br/><br/>	
					
					Hou L^*, <u>Zhang X</u>, Gawron AJ, Liu J*. Surrogate tissue telomere length and cancer risk: shorter or longer? <b>Cancer Lett</b>. 2012 Jun 28;319(2):130-5.
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=25272992'>PubMed PMID: 22269209</a>.
					<br/><br/>	

					Zhu ZZ^, Hou L^, Bollati V, Tarantini L, Marinelli B, Cantone L, Yang AS, Vokonas P, Lissowska J, Fustinoni S, Pesatori AC, Bonzini M, Apostoli P, Costa G, Bertazzi PA, Chow WH, Schwartz J, Baccarelli A*. 
					Predictors of global methylation levels in blood DNA of healthy subjects: a combined analysis. <b>Int J Epidemiol</b>. 2012 Feb;41(1):126-39.
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=20846947'>PubMed PMID: 20846947; PubMedCentral PMCID: PMC3304518</a>.
					<br/><br/>	

					Hou L^*, <u>Zhang X</u>, Wang D, Baccarelli A. Environmental chemical exposures and human epigenetics. <b>Int J Epidemiol</b>. 2012 Feb;41(1):79-105. <b>Int J Epidemiol</b>. 2012 Feb;41(1):79-105. 
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=22253299'>PubMed PMID: 22253299; PubMedCentral PMCID: PMC3304523</a>.
					<br/><br/>	
					
					Hou L^*, <u>Zhang X</u>, Tarantini L, Nordio F, Bonzini M, Angelici L, Marinelli B, Rizzo G, Cantone L, Apostoli P, Bertazzi PA, Baccarelli A. Ambient PM exposure and DNA methylation in tumor 
					suppressor genes: a cross-sectional study. <b>Part Fibre Toxicol</b>. 2011 Aug 30;8:25.
					<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=21878113'>PMID: 21878113; PubMedCentral PMCID: PMC3180673</a>.
					<br/><br/>			
				</p>
			</div>

		<div id = "end">
				<div id = "end-NWlogo"><img src = "image/NU_Logo_white.png";height= "150 px"; width ="150 px";  ></div>
				<div id = "end-MDlogo"> <img src = "image/Feinberg-Logo_White.png"; height= "90px"; width ="180px";></div>
				<br>
				<div id = "end-word">
					<e>680 N. Lake Shore Drive, Suite 1400</br></e>
					<e>Chicago, IL 60611</br></e>
					<e>Copyright © 2015 Population Epigenetics Laboratory</br></e>
					<e>Designed by Zhen Chen</e>
				</div>
		</div>
    </div>

</body>
</html>
