<!DOCTYPE html PUBLIC>
<html>
	<head><link rel="shortcut icon" href="image/smallogo.png">
		<title>Hou Lab</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styleActivity.css" />

		<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

		<style type = "text/css">
			body{
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					background-image: url("image/gene7.png");
					background-attachment: fixed;
					background-size:cover;
					}

			#Container {
					width:1100px;
					height:auto;
					background:rgba(255,255,255,0.6);
					}

			#header {
					padding-top 50px;
					background-color: #401f68;
					width: 1100px;
					height: 90px;
					}

			#content {
					margin-right: auto;
					margin-left: auto;
					margin-bottom: 40px;
					width: 1000px;
					height: auto;
					}

			labName {
					color:#FFF; 
					font-size:48px; 
					font-family:"sans-serif";
					padding: 50px
					}
			
			h1 {
					color:#484848;
					margin:15px 0px; 
					font-size:30px; 
					font-family:"Arial Black"
					}
			
			h2 {
					color:#FFF; 
					font-size:23px; 
					font-family:"Arial";
					padding: 17px 25px
					}
					
			h3 {
					color:#808080; 
					font-size:16px;
					font-family:"Arial";
					}

			pgrey {
					font-size:20px; 
					color:585858;
					font-family:"Arial";
					line-height: 30px
					}
			
			e {
					font-size:13px; 
					color:#FFF;
					margin:10px;
					font-family:"Arial"
					}
				
			#end {
					margin-right: auto;
					margin-left: auto;
					width: 1100px;
					height: 130px;
					background-color: #4e2a84;
			 }
			#end-NWlogo{float:right; padding:20px 50px;}
			#end-MDlogo{float:right;padding:25px 30px;}
			#end-word{float:left;padding:20px 30px;}

			a:link { 
				color:#00BFFF; 
				font-size:18;
				font-family:"Arial";
				line-height: 20px;
				text-decoration: underline;
				} 
			a:visited { 
				color:#00BFFF; 
				font-size:18;	
				font-family:"Arial";				
				} 
			a:hover { 
				color:#4e2a84; 
				font-family:"Arial";
				text-decoration: underline;
				} 
			a:active { 
				color:#4e2a84; 
				font-size:18;
				font-family:"Arial";
				} 
     </style>

</head>

<body>

		<div id = "Container">
			<div id = "header"><labName>Population Epigenetics Laboratory</labName></div>
			<div id='cssmenu' class='align-center'>
				<ul>
					<li><a href='index.html'><span>Home</span></a></li>
					<li><a href='people.html'><span>People</span></a></li>
					<li><a href='research.html'><span>Research</span></a></li>
					<li><a href='news.html'><span>News</span></a></li>
					<li><a href='calendar.html'><span>Calendar</span></a></li>
					<li class='last'><a href='software.html'><span>Software</span></a></li>
				</ul>
			</div>

			<br/><br/>
			<div id = "content">
				<h1>Research Interest</h1>
				<pgrey>The overarching research focus of the Population Epigenetics Laboratory is to understand the biological mechanisms and identify 
						biomarkers linking environmental and behavioral lifestyle factors with subclinical or clinical disease development, with the 
						ultimate goal of developing effective strategies based on these findings for early detection and prevention as well as clinical 
						intervention and treatment of human diseases. The environmental/lifestyle risk factors we have studied include air pollution, 
						pesticides, being overweight or physically inactive, and diet/nutrition as well as prenatal exposures. Our primary focus is on 
						cancer, but our research has involved a variety of other chronic diseases and outcomes including cardiovascular and respiratory 
						diseases, obesity, and diabetes mellitus in adults and/or neonates/children.</pgrey>
				<br/><br/>
				<pgrey>The integration of molecular, bioinformatics, and advanced statistical techniques into epidemiology offers new insights into environmental 
				and lifestyle factors that affect genetic susceptibility to and risk of getting diseases. Recent technological advances provide an enormous amount 
				of “omic” data, from whole-genome sequencing to extensive transcriptomic, methylomic, and metabolomic data. We have used these data in conjunction 
				with our expert team to investigate genetic factors (i.e., mutations/polymorphisms, telomere shortening, and mitochondrial DNA variations); and are 
				currently focusing on epigenetic factors (i.e., DNA methylation, histone modifications, and long non-coding RNA and microRNA profiles) which modify 
				gene expression without changing the underlying DNA sequence. We have generated and analyzed abundant genome-wide epigenetic profiling data for several 
				large cohort studies including the Coronary Artery Risk Development in Young Adults Study (CARDIA), the Women's Health Initiative (WHI), the Normative 
				Aging Study (NAS), Project VIVA, and others.</pgrey>
				<br/><br/>
				<pgrey>We offer our expertise to Northwestern University and external physicians and scientists interested in incorporating epigenetic/genetic factors and 
				methods into their research including observational studies, clinical trials, behavioral interventions, and others. Our group can consult on study 
				design, bioinformatic computation, data analysis and interpretation, and biological sample collection schemes and assays. If you are interested in 
				collaborating with Northwestern’s Population Epigenetics Lab on your research please contact Brian Joyce (<a href="mailto:b-joyce@northwestern.edu">b-joyce@northwestern.edu</a>) 
				or Tao Gao (<a href="mailto: tao.gao@northwestern.edu">tao.gao@northwestern.edu</a>).</pgrey>
			</div>
			
			<div id = "content">
				<h1>Recent Publication</h1>
				<pgrey>
				Gao T, Joyce BT, Liu L, Zheng Y, Dai Q, Zhang Z, Zhang W, Shrubsole MJ, Tao MH, Schwartz J, Baccarelli A, Hou L. DNA methylation of oxidative 
				stress genes and cancer risk in the Normative Aging Study. Am J Cancer Res. 2016 Jan 15;6(2):553-61. eCollection 2016. 
				<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=27186424'>PubMed PMID: 27186424; PubMed Central PMCID: PMC4859680</a>.
				<br/><br/>

				Zheng Y, Joyce BT, Colicino E, Liu L, Zhang W, Dai Q, Shrubsole MJ, Kibbe WA, Gao T, Zhang Z, Jafari N, Vokonas P, Schwartz J, Baccarelli AA, Hou L. Blood
				Epigenetic Age may Predict Cancer Incidence and Mortality. EBioMedicine. 2016 Feb 8;5:68-73. doi: 10.1016/j.ebiom.2016.02.008. eCollection 2016 Mar.
				<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=27077113'>PubMed PMID: 27077113; PubMed Central PMCID: PMC4816845</a>.
				<br/><br/>

				Joyce BT, Hou L. Organic Pollutants and Telomere Length: A New Facet of Carcinogenesis. EBioMedicine. 2015 Nov 26;2(12):1854-5. doi: 10.1016/j.ebiom.2015.11.046. 
				eCollection 2015 Dec. 
				<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=26844257'>PubMed PMID: 26844257; PubMed Central PMCID: PMC4703728</a>.
				<br/><br/>

				Zhang Z, Zheng Y, Zhang X, Liu C, Joyce BT, Kibbe WA, Hou L, Zhang W. Linking short tandem repeat polymorphisms with cytosine modifications in human lymphoblastoid cell lines. 
				Hum Genet. 2016 Feb;135(2):223-32. doi:10.1007/s00439-015-1628-4. Epub 2015 Dec 30. 
				<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=26714498'>PubMed PMID: 26714498; PubMedCentral PMCID: PMC4715638</a>.
				<br/><br/>

				Hou L, Joyce BT, Gao T, Liu L, Zheng Y, Penedo FJ, Liu S, Zhang W, Bergan R, Dai Q, Vokonas P, Hoxha M, Schwartz J, Baccarelli A. Blood Telomere Length Attrition and Cancer 
				Development in the Normative Aging Study Cohort. EBioMedicine. 2015 Apr 13;2(6):591-6. doi: 10.1016/j.ebiom.2015.04.008. eCollection 2015 Jun. 
				<a href = 'http://www.ncbi.nlm.nih.gov/pubmed/?term=26288820'>PubMed PMID: 26288820; PubMed Central PMCID: PMC4535161</a>.
				<br/><br/>
			</div>

		<div id = "end">
				<div id = "end-NWlogo"><img src = "image/NU_Logo_white.png";height= "150 px"; width ="150 px";  ></div>
				<div id = "end-MDlogo"> <img src = "image/Feinberg-Logo_White.png"; height= "90px"; width ="180px";></div>
				<br>
				<div id = "end-word">
					<e>680 N. Lake Shore Drive, Suite 1400</br></e>
					<e>Chicago, IL 60611</br></e>
					<e>Copyright © 2015 Population Epigenetics Laboratory</br></e>
					<e>Designed by Zhen Chen</e>
				</div>
		</div>
    </div>

</body>
</html>
